<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eaf2ef;
        }

        .container {
            max-width: 700px;
            padding: 60px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #3f943b;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #3f943b;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #3f943b;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #208c2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN PORTAL</h1>
        <form method="POST" action="{{ url_for('remote_doctor.login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>

